
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title> </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https:/unpkg.com/tachyons/css/tachyons.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>

  <body>
  <header class="site-header">
      <div class="fl pt2 pl4 w-50 w-50-ns">
          <a href="index.html">
            <img src="happiness header.png" alt="logo" width="27%" class="logo"/>
          </a>
      </div>
      <div class="fr w-50 w-50-ns">
          <h1 class="f5 pt2 pr4 fw4 fr"><a href="about.html" class="no-underline">About</a></h1>
      </div>
  </header>
  <main class="pa3 pa5-ns i">
     <p class="f5 lh-copy measure-wide">Strategic optimism or pathological upbetness? People seem to be crazy about being as happy as possible these days. Website happiness-1234.com offers you unique collection of 1234 motivational quotes to uplift any and every of your days.
        </p>
        
         <p class="f5 lh-copy measure-wide">In the list bellow you can easily see counts of most popular words in this happiness archive. </p>

 <p><a href="https://en.wikipedia.org/wiki/You" target="_blank">you(1078)</a></p>

<p><a href="https://en.wikipedia.org/wiki/Success" target="_blank">success(235)</a></p>

 <p><a href="https://en.wikipedia.org/wiki/Will" target="_blank">will(152)</a></p>

 <p><a href="https://en.wikipedia.org/wiki/Dream" target="_blank">dream(146)</a></p>

 <p><a href="https://en.wikipedia.org/wiki/Life" target="_blank">life (140)</a></p>

 <p><a href="https://en.wikipedia.org/wiki/Make" target="_blank">make(91)</a></p>

 <p><a href="https://en.wikipedia.org/wiki/Great" target="_blank">great(910)</a></p>

 <p><a href="https://en.wikipedia.org/wiki/Want" target="_blank">want(87)</a></p>

 <p><a href="https://en.wikipedia.org/wiki/Think_(disambiguation)" target="_blank">think(77)</a></p>

 <p><a href="https://en.wikipedia.org/wiki/Never" target="_blank">never(74)</a></p>

 <p><a href="https://en.wikipedia.org/wiki/Happiness" target="_blank">happiness(73)</a></p>

 <p><a href="https://en.wikipedia.org/wiki/The_Things" target="_blank">things(73)</a></p>

 <p><a href="https://en.wikipedia.org/wiki/Possibility" target="_blank">possibility(69)</a></p>

 <p class="f5 lh-copy measure-wide"> For further info, you can see my <a href="http://aleksandrakovacevi.wix.com/tldr" target="_blank">other art works</a> or conntact me at aleksandrakovacevicrs@gmail.com. </p>
   </p>
</main>


    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="sparkle.js"></script>

  </body>
</html>
