<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title> </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https:/unpkg.com/tachyons/css/tachyons.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>

    <article class="cf">
     <div class="fl ph3 w-50 w-50-ns bg-near-white tc">
       <img class="fl" src="happiness header.png" alt="logo" width="27%"/>
     </div>
     <div class="fr w-50 w-50-ns bg-near-white tc">
       <h1 class="f4 ph3 fw4 fr normal fs-normal"><a href="test.txt">About</a></h1>
     </div>
   </article>


  <body>

    <div id="container" class="grid flex flex-wrap f5 f5-m f4-l h-100 w-100">

        <div class="grid__cell w-100 w-50-ns w-third-l tc pa3">
            <div class="bg-white shadow-1 w-100 h-100 flex justify-center items-center relative pa4 blink">
                <a class="absolute top-1 right-1 normal sans-serif fs-normal no-underline close" href="javaScript:void(0);">X</a>
                <span class="lh-copy quote">
                </span>
            </div>
        </div><!-- /grid__cell -->

        <div class="grid__cell w-100 w-50-ns w-third-l tc pa3">
            <div class="bg-white shadow-1 w-100 h-100 flex justify-center items-center relative pa4 blink">
                <a class="absolute top-1 right-1 normal sans-serif fs-normal no-underline close" href="javaScript:void(0);">X</a>
                <span class="lh-copy quote">
                 
                </span>
            </div>
        </div><!-- /grid__cell -->

        <div class="grid__cell w-100 w-50-ns w-third-l tc pa3">
            <div class="bg-white shadow-1 w-100 h-100 flex justify-center items-center relative pa4 blink">
                <a class="absolute top-1 right-1 normal sans-serif fs-normal no-underline close" href="javaScript:void(0);">X</a>
                <span class="lh-copy quote">
                </span>
            </div>
        </div><!-- /grid__cell -->

        <div class="grid__cell w-100 w-50-ns w-third-l tc pa3">
            <div class="bg-white shadow-1 w-100 h-100 flex justify-center items-center relative pa4 blink">
                <a class="absolute top-1 right-1 normal sans-serif fs-normal no-underline close" href="javaScript:void(0);">X</a>
                <span class="lh-copy quote">
            
                </span>
            </div>
        </div><!-- /grid__cell -->

        <div class="grid__cell w-100 w-50-ns w-third-l tc pa3">
            <div class="bg-white shadow-1 w-100 h-100 flex justify-center items-center relative pa4 blink">
                <a class="absolute top-1 right-1 normal sans-serif fs-normal no-underline close" href="javaScript:void(0);">X</a>
                <span class="lh-copy quote">
                                    </span>
            </div>
        </div><!-- /grid__cell -->

        <div class="grid__cell w-100 w-50-ns w-third-l tc pa3">
            <div class="bg-white shadow-1 w-100 h-100 flex justify-center items-center relative pa4 blink">
                <a class="absolute top-1 right-1 normal sans-serif fs-normal no-underline close" href="javaScript:void(0);">X</a>
                <span class="lh-copy quote">
                </span>
            </div>
        </div><!-- /grid__cell -->

        <div class="grid__cell w-100 w-50-ns w-third-l tc pa3">
            <div class="bg-white shadow-1 w-100 h-100 flex justify-center items-center relative pa4 blink">
                <a class="absolute top-1 right-1 normal sans-serif fs-normal no-underline close" href="javaScript:void(0);">X</a>
                <span class="lh-copy quote">
                    
                </span>
            </div>
        </div><!-- /grid__cell -->

        <div class="grid__cell w-100 w-50-ns w-third-l tc pa3">
            <div class="bg-white shadow-1 w-100 h-100 flex justify-center items-center relative pa4 blink">
                <a class="absolute top-1 right-1 normal sans-serif fs-normal no-underline close" href="javaScript:void(0);">X</a>
                <span class="lh-copy quote">
                    
                </span>
            </div>
        </div><!-- /grid__cell -->

        <div class="grid__cell w-100 w-50-ns w-third-l tc pa3">
            <div class="bg-white shadow-1 w-100 h-100 flex justify-center items-center relative pa4 blink">
                <a class="absolute top-1 right-1 normal sans-serif fs-normal no-underline close" href="javaScript:void(0);">X</a>
                <span class="lh-copy quote">
                </span>
            </div>
        </div><!-- /grid__cell -->
    </div><!-- /grid -->

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="sparkle.js"></script>

  </body>
</html>
