body {
    font-family: "Playfair Display", Georgia, sans-serif;
    font-style: italic;
}

a {
	color: black;
}

.quote {
	overflow: hidden;
}

.grid__cell {
    height:50vh;
}

@media screen and (min-width: 30em) {
    .grid__cell {
        height: 33vh;
    }
}

img {
    min-width: 183px;
}


article {
    font-family: Arial, sans-serif;
}

h1 {
  margin-top: 10px;
}

article h1 a {
  text-decoration: none
}

.quote {
  animation: shake 0.02s infinite cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(-1px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-2.2px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(2.2px, 0, 0);
  }
}



.close {
  animation: shake 0.02s infinite cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(-1px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-1.5px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(1.5px, 0, 0);
  }
}